@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;padding: 0;
}

body{
    font-family: 'Fira Sans', sans-serif;
    background-color: #F1F3F6;
}

nav{
    background-color: #2874F0;
    padding:  1px 15%;
}

.navbar{
    position: fixed;
    width: 100vw;
}

.navul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

#titleimg{
    height: 2rem;
    width: auto;
}

.navdiv{
    display: flex;
    align-items: center;
}

#search{
    height: 25px;
    width: 400px;
    margin-left: 10px;
    border: none;
}

#search:focus{
    outline: none;
}

#searchbtn{
    height: 28px;
    background-color: white;
    margin-left: 0;
    border: none;
    position: relative;
    left: -0.5px;
    cursor: pointer;
}

.searchbar{
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    margin-left: 10px;
    padding: 3px 8px 3px 0;
}

.btn{
    height: 35px;
    width: 120px;
    font-weight: 600;
    cursor: pointer;
}

#lgbtn{
    color: #2874F0;
    margin-left: 50px;
}

#mrbtn{
    color: white;
    background-color: transparent;
    border: none;
}

#ctbtn{
    color:white;
    background-color: transparent;
    border: none;
}

/*  category bar */

.cat-bar{
    display: flex;
    justify-content: space-between;
    padding: 6% 5% 0.5% 5%;
}

.cat-bar img{
    height: 4rem;
}

.cat-bar div{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 400;
    
}

.cat-bar div:hover{
    cursor: pointer;
    color: #2874F0;
}

/*  banner */

#ban{
    height: 50vh;
    width: 98.5vw;

    /* margin: 2vh 0 2vh 1vw; */
    /* margin: 1vw; */
}

/* card deck 1 */

.items{
    background-color: white;
    margin: 2vh 1vw;
}

.cdimg{
    height: 100px;
    width: 80px;
}

.acimg{
    width: 130px;
    height: auto;
}

.carddeck1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cd-heading{
    padding: 20px 0 30px 30px;
    font-weight: 400;
}

.cardod1{
    text-align: center;
}

.cardod1 p {
    padding: 5px 0 5px 0;
}

.distxt{
    color: #98B08E;
}

/* card deck 2 */
.cd2img{
    height: 100px;
    width: auto;
}

.spimg{
    height: 70px;
    width: auto;
}

/* footer */

footer{
    background-color: #172337;
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 0 0 10vh 0;
    width: 98vw;

}

.footheading{
    color: #6A8787;
}

.leftcontainer{
    height: auto;
    width: 50vw;
    display: flex;
    padding: 20px;
    background-color: #172337;
}

ul{
    list-style: none;
    margin: 20px 30px 10px 0;
}

li{
    margin: 5px 0;
}



.rtfootheading{
    color: #6A8787;
    margin-bottom: 15px;
}

.rightcontainer{
    width: 40vw;
    height: auto;
    background-color: #172337;
    display: flex;
    padding: 30px 30px 30px 0;
}

.mail{
    padding-right: 2vw;
}

